DEBUG=True
DATABASE_URL=psql://postgres:1234@db:5432/postgres
SECRET_KEY=django-insecure-1znl5^ngu1tr=p2=@gu^$b-+)2s9@9*9j!!aa(81jd*t$t8f_n
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRES_DB=postgres
POSTGRESQL_PASSWORD=1234